# mirae-backend

dev/proj/mirae/mirae/: .gitignore  Dockerfile  build.gradle  settings.gradle
dev/proj/mirae/mirae/.claude/: settings.local.json
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/: MiraeApplication.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/config/: SecurityConfig.java  SwaggerConfig.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/controller/: AuthController.java  UserController.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  SignupResponse.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserProfileResponse.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/entity/: RefreshToken.java  User.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/exception/: AuthException.java  GlobalExceptionHandler.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/repository/: UserRepository.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/auth/service/: AuthService.java  JwtService.java  UserService.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/speedrun/config/: RedisConfig.java  RestTemplateConfig.java  SchedulingConfig.java  WebSocketConfig.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/speedrun/controller/: SpeedrunController.java  SpeedrunHistoryController.java
dev/proj/mirae/mirae/src/main/java/com/yourcode/mirae/speedrun/dto/: CreateSessionRequest.java  ErrorResponse.java  LeaderboardEntry.java  RankingResponse.java  SessionResponse.java  SessionStateResponse.java  SubmitRequest.java  SubmitResponse.java  (+2 more)
dev/proj/mirae/mirae/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
dev/proj/mirae/mirae/src/test/java/com/yourcode/mirae/: MiraeApplicationTests.java
(+57 files in other folders)
