# ?? DB
spring.datasource.url=jdbc:mysql://localhost:3306/mirae
spring.datasource.username=root
spring.datasource.password=1234

# ?? Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# ?? AI
ai.server.url=http://localhost:8000